spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/iacademyDB
spring.datasource.username=iacademy
spring.datasource.password=icademy
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL in logs
spring.jpa.show-sql=true

# Optional: Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect