spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/iacademyDB
#spring.datasource.username=iacademy
#spring.datasource.password=icademy
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.config.import=optional:file:.env[.properties]

server.port=8081


# Optional: Show SQL in logs
spring.jpa.show-sql=true

# Optional: Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Application name
#spring.application.name=demo
#
## MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iacademyDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#=========

maya.public-key.endpoint=http://api.maya.ph
gcash.public-key.endpoint=http://api.gcash.ph